{
  "name": "jackprice/phpgit",
  "description": "PHP git library",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Jack Price",
      "email": "jackprice@outlook.com"
    }
  ],
  "require": {

  },
  "require-dev": {
      "phpunit/phpunit": "^4.0.0"
  },
  "autoload": {
      "psr-4": {
          "JackPrice\\PhpGit\\": "src/"
      }
  }
}